graph = {
    'A': {'B': 5, 'C': 2},
    'B': {'D': 4, 'E': 2},
    'C': {'B': 8, 'E': 7},
    'D': {'E': 6, 'F': 3},
    'E': {'F': 1, 'G': 2, 'H': 3},
    'F': {'I': 5},
    'G': {'I': 3, 'J': 4},
    'H': {'J': 6, 'K': 2},
    'I': {'L': 4, 'M': 5},
    'J': {'M': 6, 'N': 3},
    'K': {'N': 4, 'O': 5},
    'L': {'P': 2, 'Q': 3},
    'M': {'Q': 4, 'R': 6},
    'N': {'R': 5, 'S': 2},
    'O': {'S': 3, 'T': 4},
    'P': {'U': 5},
    'Q': {'U': 6, 'V': 3},
    'R': {'V': 2, 'W': 4},
    'S': {'W': 5},
    'T': {'W': 6},
    'U': {},
    'V': {},
    'W': {}
}